# MoviedbTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/max/moviedbtask/: ExampleInstrumentedTest.kt  PersonsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/moviedbtask/: MovieApplication.kt
app/src/main/java/com/max/moviedbtask/core/custom/: CustomProgressView.kt  CustomToolbar.kt
app/src/main/java/com/max/moviedbtask/core/interactor/: Interactor.kt
app/src/main/java/com/max/moviedbtask/core/mapper/: Mapper.kt
app/src/main/java/com/max/moviedbtask/core/network/: BaseApiClient.kt  DataListResponse.kt  ErrorResponse.kt  ExceptionHandler.kt
app/src/main/java/com/max/moviedbtask/core/platform/: BaseViewModel.kt
app/src/main/java/com/max/moviedbtask/core/utils/: AppPermission.kt  CoroutineUtils.kt  Ex.kt  FakePersonList.kt  PaginationAdapter.kt  PaginationListener.kt  SharedPreferencesManager.kt
app/src/main/java/com/max/moviedbtask/di/: modules.kt
app/src/main/java/com/max/moviedbtask/person/data/mapper/: PersonDataMapper.kt  PersonDetailsDataMapper.kt  PersonImageDataMapper.kt
app/src/main/java/com/max/moviedbtask/person/data/repository/: PersonRepositoryImpl.kt
app/src/main/java/com/max/moviedbtask/person/data/rest/: ApiClient.kt  PersonRestDataStore.kt
app/src/main/java/com/max/moviedbtask/person/data/rest/interfaces/: IPersonApiClient.kt
app/src/main/java/com/max/moviedbtask/person/domain/interactor/: GetPersonDetailsInteractor.kt  GetPersonImageInteractor.kt  GetPersonsInteractor.kt
app/src/main/java/com/max/moviedbtask/person/domain/model/: Person.kt  PersonDetails.kt
app/src/main/java/com/max/moviedbtask/person/domain/repository/: PersonRepository.kt
app/src/main/java/com/max/moviedbtask/person/presentation/activities/: PersonActivity.kt  PersonDetailsActivity.kt  PersonImageActivity.kt
app/src/main/java/com/max/moviedbtask/person/presentation/adapters/: PersonAdapter.kt  PersonImageAdapter.kt
app/src/main/java/com/max/moviedbtask/person/presentation/viewmodel/: PersonDetailsViewModel.kt  PersonsViewModel.kt
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation_left.xml  fade_transition_animation_right.xml
app/src/main/res/drawable/: curved_twenty_blue.xml
app/src/main/res/layout/: activity_person.xml  activity_person_details.xml  activity_person_image.xml  custom_toolbar_layout.xml  cutsom_progress_layout.xml  item_biography.xml  item_image.xml  item_person.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/max/moviedbtask/: ExampleUnitTest.kt  PersonViewModelTest.kt
app/src/test/java/com/max/moviedbtask/utils/: CoroutinesRule.kt  TestUtils.kt
(+5 files in other folders)
